repos/AppWPF/AppWPF/FormAlunos.xaml

<Window x:Class="AppWPF.FormAlunos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="Novo Aluno" Height="491" Width="395">
    <Grid HorizontalAlignment="Left" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="471*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.555,0.502" Height="25"/>
        <TextBox HorizontalAlignment="Center" Height="19" VerticalAlignment="Top" TextWrapping="Wrap" IsEnabled="False" Text="{Binding Id}" Margin="0,37,0,0" Width="342"/>
        
        <Label Content="Nome" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.502" Height="25"/>
        <TextBox HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Nome}" Margin="0,91,0,0" Width="344"/>
        
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.502" Height="25" Width="126"/>
        <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding DateNascimento}" Margin="0,142,0,0" VerticalAlignment="Top" Width="346"/>
        
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="32,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.502" Height="25"/>
        <ComboBox Name="SexoComboBox" HorizontalAlignment="Center" Margin="0,201,0,0" Text="{Binding Sexo}" VerticalAlignment="Top" Width="346"/>
        
        <Label Content="Data da Matrícula" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.502" Height="25"/>
        <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding DateMatricula}" Margin="0,258,0,0" VerticalAlignment="Top" Width="346"/>
        
        <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="35,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.502" Height="25"/>
        <ComboBox Name="EstadoCivilComboBox" HorizontalAlignment="Center" Text="{Binding EstadoCivil}" Margin="0,317,0,0" VerticalAlignment="Top" Width="346"/>
        
        <Label Content="Status da Matrícula" HorizontalAlignment="Left" Margin="35,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.502" Height="25"/>
        <ComboBox Name="StatusMatriculaComboBox" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Width="346"/>
        
        <Button Content="Cancelar" IsCancel="True" HorizontalAlignment="Left" Margin="285,410,0,0" VerticalAlignment="Top" Width="88" Height="25"/>
        <Button Content="Salvar" Click="OKButton_Click" HorizontalAlignment="Left" Margin="179,410,0,0" VerticalAlignment="Top" Width="88" Height="25"/>
    </Grid>
</Window>
